# must be unique in a given SonarQube instance
sonar.host.url=http://5.189.167.14:9000
sonar.login=sqp_9206a4121e327025547a42974ceaeb01ab98459e
sonar.projectKey=angular
sonar.projectName=angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.json,**/*.config.ts,**/*.spec.json,**/*.lib.json,**/src/assets/**,src/assets/**,**/.angular/**